(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(J5-Pad1)")
  (net 12 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
  )

  (module "Bamboulibs:OG-8 Dekatron" (layer F.Cu) (tedit 5E8B1311) (tstamp 5E8B6206)
    (at 145.924001 88.774001)
    (path /5E94DB33)
    (fp_text reference U1 (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OG-8_Dekatron (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.25 -3.87) (angle 324.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1.25 -5.825) (end -1.25 -3.87) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1.25 -5.825) (end 1.25 -3.87) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1.25 -5.825) (end -1.25 -5.825) (layer Edge.Cuts) (width 0.12))
    (fp_circle (center 0 0) (end 16.256 0) (layer F.SilkS) (width 0.256))
    (pad 7 thru_hole circle (at -8.175 -3.45) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at -3.45 -8.175) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 6 thru_hole circle (at -8.175 3.45) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at -3.45 8.175) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 8.175 3.45) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 8.175 -3.45) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.45 8.175) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.45 -8.175) (size 5 5) (drill 3.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8B61DD)
    (at 171.45 92.71 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E951507)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E8B6308)
    (at 120.65 92.71 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E952BFC)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8B65ED)
    (at 118.11 73.66)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5E95D434)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8B65F5)
    (at 173.99 73.66)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5E95E0F5)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8B65FD)
    (at 118.11 104.14)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5E95E2CF)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8B6605)
    (at 173.99 104.14)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5E95E864)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad1)"))
  )

  (gr_text 8 (at 117.475 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 117.475 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 117.475 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 117.475 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 174.625 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 174.625 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 174.625 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 174.625 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "OG-8 Dekatron Breakout\nv1.0" (at 131.445 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 114.3 107.95) (end 114.3 69.85) (layer Edge.Cuts) (width 0.12) (tstamp 5E8B6465))
  (gr_line (start 177.8 107.95) (end 114.3 107.95) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 177.8 69.85) (end 177.8 107.95) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 114.3 69.85) (end 177.8 69.85) (layer Edge.Cuts) (width 0.12))

  (segment (start 152.909534 96.949001) (end 149.374001 96.949001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.860999 96.949001) (end 152.909534 96.949001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.1 92.71) (end 165.860999 96.949001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.45 92.71) (end 170.1 92.71) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.153002 90.17) (end 154.099001 92.224001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 171.45 90.17) (end 156.153002 90.17) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.405 87.63) (end 154.099001 85.324001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.45 87.63) (end 156.405 87.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.45 85.09) (end 170.18 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 165.689001 80.599001) (end 149.374001 80.599001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.18 85.09) (end 165.689001 80.599001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.34308 80.599001) (end 142.474001 80.599001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.65 85.09) (end 121.852081 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.852081 85.09) (end 126.34308 80.599001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.443002 87.63) (end 137.749001 85.324001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.65 87.63) (end 135.443002 87.63) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.695 90.17) (end 137.749001 92.224001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.65 90.17) (end 135.695 90.17) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.938468 96.949001) (end 142.474001 96.949001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122 92.71) (end 126.239001 96.949001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 126.239001 96.949001) (end 138.938468 96.949001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.65 92.71) (end 122 92.71) (width 0.5) (layer F.Cu) (net 8))

)
